/var/log/remote/*/today.log {
        daily
        copytruncate
        create
        dateext
        dateformat %Y-%m-%d.
        compress
        compresscmd /bin/bzip2
        compressext .bz2
        missingok
        maxage 365
}
