input {
  stdin {
    type => "stdin-type"
  }

  file {
    type => "linux-syslog"
    path => [ "/var/log/messages", "/var/log/syslog" ]
  }
  
  file {
    type => "linux-syslog"
    path => [ "/var/log/remote/*/*.log" ]
  }

}

output {
  elasticsearch { 
	embedded => true
  }
}
