input {
  stdin {
    type => "stdin-type"
  }

  file {
    type => "linux-syslog"
    path => [ "/var/log/messages", "/var/log/syslog" ]
  }
  
  file {
    type => "linux-syslog"
    path => [ "/var/log/remote/*/*.log" ]
  }
  
#  file {
#    type => "ise"
#    path => [ "/var/log/remote/ISE-10MR2/today.log" ]
#  }
  
}

#filter {
#	grok {
#		type => "ise"
#	        patterns_dir => "/etc/logstash/patterns"
#		pattern => "%{ISELOG}"
#	}
#
#	grep { 
#		match => [ "@tags", "_grokparsefailure" ] 
#		negate => true
#	} 
#}



output {
  elasticsearch { 
	embedded => true
  }
}
